# Official Chromium source code archive
# NOTE: Substitutions beginning with underscore are provided by utils
[chromium]
url = https://commondatastorage.googleapis.com/chromium-browser-official/chromium-%(_chromium_version)s-lite.tar.xz
download_filename = chromium-%(_chromium_version)s-lite.tar.xz
hash_url = chromium|chromium-%(_chromium_version)s-lite.tar.xz.hashes|https://commondatastorage.googleapis.com/chromium-browser-official/chromium-%(_chromium_version)s-lite.tar.xz.hashes
output_path = ./
strip_leading_dirs = chromium-%(_chromium_version)s

# If you are bumping this, you *NEED* to re-strip the assets.json
# file *every time* by using `devutils/clear-ublock-assets.js`.
[ublock_origin]
version = 1.66.4
url = https://github.com/imputnet/ublock-origin-crx/releases/download/%(version)s/uBlock0_%(version)s.crx
sha256 = c2809bb4cd2f3a6b9ddfc5e165cba74a200cd80ca691521f73d98bf5ab5abcef
download_filename = ublock-origin-%(version)s.zip
output_path = third_party/ublock
